{
    "manifest_version": 2,

    "name": "Global Twitch Emotes",
    "short_name": "GTE",
    "description": "Twitch culture wherever you go! This extension replaces all Twitch.tv emote phrases with their actual emoticons.",
    "version": "1.3.1003",
    "version_name": "1.3.0",

    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_title": "Global Twitch Emotes",
        "default_popup": "browseraction/popup.html",
        "default_icon": {
            "16": "assets/images/logo16.png",
            "19": "assets/images/logo19.png",
            "20": "assets/images/logo20.png",
            "32": "assets/images/logo32.png",
            "38": "assets/images/logo38.png",
            "40": "assets/images/logo40.png"
        }
    },

    "options_ui": {
        "chrome_style": false,
        "open_in_tab": true,
        "page": "options/index.html"
    },

    "icons": {
        "16": "assets/images/logo16.png",
        "32": "assets/images/logo32.png",
        "48": "assets/images/logo48.png",
        "64": "assets/images/logo64.png",
        "128": "assets/images/logo128.png"
    },

    "permissions": [
        "activeTab",
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "unlimitedStorage"
    ],

    "web_accessible_resources": [
        "searchWorker.js"
    ]
}
