{
    "name": "global-twitch-emotes",
    "version": "1.4.0",
    "description": "twitch emote parser",
    "main": "build.js",
    "scripts": {
        "build": "node build",
        "eslint": "eslint src",
        "test": "node test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/melalawi/GlobalTwitchEmotes.git"
    },
    "author": "melalawi",
    "license": "SEE LICENSE IN Readme.MD",
    "bugs": {
        "url": "https://github.com/melalawi/GlobalTwitchEmotes/issues"
    },
    "homepage": "https://github.com/melalawi/GlobalTwitchEmotes#readme",
    "devDependencies": {
        "browserify": "13.1.0",
        "chai": "3.5.0",
        "clean-css": "^4.2.3",
        "clone": "2.1.0",
        "compression": "^1.7.4",
        "extend": "^3.0.2",
        "file-saver": "1.3.3",
        "fs-extra": "1.0.0",
        "jquery": "^3.4.1",
        "jsdom": "9.9.1",
        "mocha": "^7.1.1",
        "multistream": "2.1.0",
        "promise": "7.1.1",
        "pug": "^2.0.4",
        "rewire": "2.5.2",
        "stripify": "6.0.0",
        "stylus": "0.54.5",
        "uglifyify": "^5.0.2",
        "uniq": "1.0.1",
        "zip-folder": "1.0.0"
    }
}
