{
    "manifest_version": 2,

    "applications": {
        "gecko": {
            "id": "gte@melalawi.com",
            "strict_min_version": "50.0"
        }
    },

    "name": "Global Twitch Emotes",
    "short_name": "GTE",
    "description": "Twitch culture wherever you go! This extension replaces all Twitch.tv emote phrases with their actual emoticons.",
    "homepage_url": "https://ostrichtools.com/p/GlobalTwitchEmotes",
    "version": "1.3.0",

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_title": "Global Twitch Emotes",
        "default_popup": "browseraction/popup.html",
        "default_icon": {
            "16": "assets/images/logo16.png",
            "19": "assets/images/logo19.png",
            "20": "assets/images/logo20.png",
            "32": "assets/images/logo32.png",
            "38": "assets/images/logo38.png",
            "40": "assets/images/logo40.png"
        }
    },

    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },

    "icons": {
        "16": "assets/images/logo16.png",
        "32": "assets/images/logo32.png",
        "48": "assets/images/logo48.png",
        "64": "assets/images/logo64.png",
        "128": "assets/images/logo128.png"
    },

    "permissions": [
        "activeTab",
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "unlimitedStorage"
    ]
}
